Suma todos los números en un rango

Le pasaremos una matriz de dos números. Devuelve la suma de esos dos números más la suma de todos los números entre ellos. El número más bajo no siempre vendrá primero.

Por ejemplo, sumAll([4,1])debe regresar 10porque la suma de todos los números entre 1 y 4 (ambos inclusive) es 10.


// Solucion 1


function sumAll(arr) {
  max = Math.max(arr[0], arr[1]);
  min = Math.min(arr[0], arr[1]);
  return ((max + min) * (max - min + 1)) / 2;
}
console.log(sumAll([1,8]));

// Solucion 2


function sumAll(arr) {
  var result = 0;
  for (let i = Math.min(...arr); i <= Math.max(...arr); i++) {
    result += i;
  }
  return result;
}

console.log(sumAll([1, 8]));

// Solucion 3


function sumAll(arr) {
  var step = arr[0] - arr[1] < 0 ? 1 : -1;
  var sum = 0;
  for (var num = arr[0]; num !== arr[1]; num += step) sum += num;
  return sum + num;
}
console.log(sumAll([1, 8]));
  
  
  


sumAll([1, 4]);