Caja registradora
Diseñe una función de cajón de caja registradora checkCashRegister()que acepte el precio de compra como primer argumento ( price), el pago como segundo argumento ( cash) y el efectivo en cajón ( cid) como tercer argumento.

cides una matriz 2D que enumera la moneda disponible.

La checkCashRegister()función siempre debe devolver un objeto con una statusclave y una changeclave.

Devuélvalo {status: "INSUFFICIENT_FUNDS", change: []}si el efectivo en el cajón es menor que el cambio adeudado, o si no puede devolver el cambio exacto.

Devolución {status: "CLOSED", change: [...]}con efectivo en cajón como valor de la llave changesi es igual al cambio adeudado.

En caso contrario, devolver {status: "OPEN", change: [...]}, con el cambio adeudado en monedas y billetes, ordenados de mayor a menor, como valor de la changellave.

Unidad monetaria	Cantidad
Centavo	$0.01 (PENIQUE)
Níquel	$0.05 (NÍQUEL)
Diez centavos	$0.1 (DIME)
Cuarta parte	$0.25 (TRIMESTRE)
Dólar	$1 (UNO)
Cinco dólares	$5 (CINCO)
Diez dólares	$10 (DIEZ)
Veinte dólares	$20 (VEINTE)
Cien dolares	$100 (CIEN)
Vea a continuación un ejemplo de una matriz de efectivo en cajón:

[
  ["PENNY", 1.01],
  ["NICKEL", 2.05],
  ["DIME", 3.1],
  ["QUARTER", 4.25],
  ["ONE", 90],
  ["FIVE", 55],
  ["TEN", 20],
  ["TWENTY", 60],
  ["ONE HUNDRED", 100]
]












function checkCashRegister(price, cash, cid) {
  var output = { status: null, change: [] };
  var change = cash - price;
  var denom = [
    { name: "ONE HUNDRED", val: 100 },
    { name: "TWENTY", val: 20 },
    { name: "TEN", val: 10 },
    { name: "FIVE", val: 5 },
    { name: "ONE", val: 1 },
    { name: "QUARTER", val: 0.25 },
    { name: "DIME", val: 0.1 },
    { name: "NICKEL", val: 0.05 },
    { name: "PENNY", val: 0.01 },
  ];
  var register = cid.reduce(
    function (acc, curr) {
      acc.total += curr[1];
      acc[curr[0]] = curr[1];
      return acc;
    },
    { total: 0 }
  );
  if (register.total === change) {
    output.status = "CLOSED";
    output.change = cid;
    return output;
  }
  if (register.total < change) {
    output.status = "INSUFFICIENT_FUNDS";
    return output;
  }
  var change_arr = denom.reduce(function (acc, curr) {
    var value = 0;
    while (register[curr.name] > 0 && change >= curr.val) {
      change -= curr.val;
      register[curr.name] -= curr.val;
      value += curr.val;
      change = Math.round(change * 100) / 100;
    }
    if (value > 0) {
      acc.push([curr.name, value]);
    }
    return acc;
  }, []);
  if (change_arr.length < 1 || change > 0) {
    output.status = "INSUFFICIENT_FUNDS";
    return output;
  }
  output.status = "OPEN";
  output.change = change_arr;
  return output;
}

checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);